To start MQTT Broker:
mosquitto -c mosquitto.conf -v

To publish:
mosquitto_pub -h "Replace to your IP Address" -p 8883 -u "yuheng" -P "123456" --psk-identity "hint" --psk "BAD123" -t 'test/topic' -m 'hello world'

To subscribe to all topics:
mosquitto_sub -h "Replace to your IP Address" -p 8883 -u "yuheng" -P "123456" --psk-identity "hint" --psk "BAD123" -t "#"

passphrase for ca.key: 12345678

EXTRA ATTRIBUTES for cert req(case sens):
A challenge pw: 12345678
optional company name: SIT

MQTT User/Pw:
yuheng
123456

Twilio Phone Number: +17853926561
